# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-09-03
- git:
    local-name: src/BwbotCenter
    uri: http://git.bwbot.org/publish/BwbotCenter
    version: kinetic
- git:
    local-name: src/NLlinepatrol_planner
    uri: http://git.bwbot.org/publish/NLlinepatrol_planner
    version: lungu
- git:
    local-name: src/ORB_SLAM2
    uri: http://git.bwbot.org/publish/ORB_SLAM2
    version: lungu
- git:
    local-name: src/SharpLink
    uri: https://github.com/BlueWhaleRobot/SharpLink.git
    version: master
- git:
    local-name: src/addwa_local_planner
    uri: http://git.bwbot.org/publish/addwa_local_planner
    version: master
- git:
    local-name: src/audio_common
    uri: https://github.com/ros-drivers/audio_common
    version: master
- git:
    local-name: src/autoWifi
    uri: http://git.bwbot.org/publish/autoWifi
    version: xiaoqiang
- git:
    local-name: src/bw_auto_dock
    uri: https://github.com/BluewhaleRobot/bw_auto_dock
    version: master
- git:
    local-name: src/bwbot_check
    uri: http://git.bwbot.org/randoms/bwbot_check.git
    version: master
- git:
    local-name: src/bwbotupdater
    uri: http://git.bwbot.org/publish/bwbotupdater.git
    version: master
- git:
    local-name: src/c-toxcore
    uri: https://github.com/BlueWhaleRobot/c-toxcore
    version: master
- git:
    local-name: src/cam_auto_brightness
    uri: http://git.bwbot.org/publish/cam_auto_brightness.git
    version: master
- git:
    local-name: src/cartographer_ros
    uri: https://github.com/BlueWhaleRobot/cartographer_ros.git
    version: master
- git:
    local-name: src/freenect_stack
    uri: https://github.com/BlueWhaleRobot/freenect_stack.git
    version: master
- git:
    local-name: src/galileo_serial_server
    uri: https://github.com/BluewhaleRobot/galileo_serial_server.git
    version: master
- git:
    local-name: src/geometry
    uri: https://github.com/ros/geometry.git
    version: indigo-devel
- git:
    local-name: src/geometry2
    uri: https://github.com/ros/geometry2
    version: indigo-devel
- git:
    local-name: src/hector_compressed_map_transport
    uri: https://github.com/BlueWhaleRobot/hector_compressed_map_transport.git
    version: master
- git:
    local-name: src/iai_kinect2
    uri: http://git.bwbot.org/publish/iai_kinect2.git
    version: master
- git:
    local-name: src/image_pipeline
    uri: http://git.bwbot.org/publish/image_pipeline.git
    version: lungu
- git:
    local-name: src/joystick_drivers
    uri: https://github.com/BlueWhaleRobot/joystick_drivers.git
    version: indigo-devel
- git:
    local-name: src/laser_filters
    uri: https://github.com/BlueWhaleRobot/laser_filters.git
    version: indigo-devel
- git:
    local-name: src/libuvc_ros
    uri: http://git.bwbot.org/publish/libuvc_ros.git
    version: master
- git:
    local-name: src/nav_test
    uri: https://github.com/BluewhaleRobot/nav_test
    version: service_bot_lungu
- git:
    local-name: src/navigation
    uri: https://github.com/BlueWhaleRobot/navigation.git
    version: jade-devel
- git:
    local-name: src/openslam_gmapping
    uri: https://github.com/BlueWhaleRobot/openslam_gmapping.git
    version: master
- git:
    local-name: src/orb_init
    uri: https://github.com/BlueWhaleRobot/orb_init.git
    version: master
- git:
    local-name: src/rgbd_launch
    uri: http://git.bwbot.org/publish/rgbd_launch.git
    version: master
- git:
    local-name: src/robot_arm
    uri: http://git.bwbot.org/publish/robot_arm.git
    version: master
- git:
    local-name: src/rplidar_ros
    uri: http://git.bwbot.org/publish/rplidar_ros.git
    version: master
- git:
    local-name: src/slam_gmapping
    uri: https://github.com/BlueWhaleRobot/slam_gmapping.git
    version: lungu
- git:
    local-name: src/startup
    uri: https://github.com/BlueWhaleRobot/startup.git
    version: service_bot
- git:
    local-name: src/stm32loader
    uri: https://github.com/BlueWhaleRobot/stm32loader.git
    version: lungu
- git:
    local-name: src/system_monitor
    uri: https://github.com/BluewhaleRobot/system_monitor
    version: kinetic_service_bot_lungu
- git:
    local-name: src/turtlebot
    uri: http://git.bwbot.org/ros/turtlebot.git
    version: indigo
- git:
    local-name: src/turtlebot_apps
    uri: https://github.com/BlueWhaleRobot/turtlebot_apps.git
    version: indigo
- git:
    local-name: src/usb_cam
    uri: http://git.bwbot.org/publish/usb_cam.git
    version: develop
- git:
    local-name: src/web_video_server
    uri: http://git.bwbot.org/publish/web_video_server.git
    version: master
- git:
    local-name: src/xiaoqiang_audio
    uri: https://github.com/bluewhalerobot/xiaoqiang_audio
    version: master
- git:
    local-name: src/xiaoqiang_audio_controller
    uri: https://github.com/bluewhalerobot/xiaoqiang_audio_controller
    version: master
- git:
    local-name: src/xiaoqiang_nlp
    uri: https://github.com/bluewhalerobot/xiaoqiang_nlp
    version: master
- git:
    local-name: src/xiaoqiang_tts
    uri: https://github.com/bluewhalerobot/xiaoqiang_tts
    version: master
- git:
    local-name: src/xiaoqiang_udrf
    uri: https://github.com/BlueWhaleRobot/xiaoqiang_udrf.git
    version: master
- git:
    local-name: src/xqserial_server
    uri: https://github.com/BlueWhaleRobot/xqserial_server.git
    version: lungu
